#TO COMMENT, INSERT "#" ON THE START OF THE LINE

#Property File Location
PROPERTY=/Users/yasserkarimo/Desktop/Email_Project/Properties/Email_Properties_config.properties


#Send Email Credentials:
EMAIL=oopmailproject@gmail.com
PASS=JTz$Ej^-3q#3RUBbqf=L$


#SMTP Credentials:
HOST=smtp.gmail.com
PORT=587


#Dataset .csv File:
DATASET=/Users/yasserkarimo/Desktop/Email_Project/Dataset/Dataset.csv


#LOG DIRECTORY:
LOG_DIRECTORY=/Users/yasserkarimo/Desktop/Email_Project/Logs/MailLog_
LOG_TYPE=.log